
    {
        "remote":       "github",
        "repository":   "Jhonse02/device_xiaomi_whyred",
        "target_path":  "device/xiaomi/whyred",
        "branch":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/device_xiaomi_sdm660",
        "target_path":  "device/xiaomi/sdm660-common",
        "branch":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "attack11/Whyred",
        "target_path":  "kernel/xiaomi/sdm660",
        "branch":     "extended"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/vendor_xiaomi_whyred",
        "target_path":  "vendor/xiaomi",
	"branch":	"eleven"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/vendor_MiuiCamera",
        "target_path":  "vendor/MiuiCamera",
        "branch":     "10.x"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "branch":     "lineage-18.1"
    }

]
